<component name="libraryTable">
  <library name="VideoExtract-1.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/Downloads/VideoExtract/VideoExtract-1.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Downloads/VideoExtract/VideoExtract-sources-1.1.jar!/" />
    </SOURCES>
  </library>
</component>