<component name="libraryTable">
  <library name="webmagic-0.6">
    <CLASSES>
      <root url="file://$USER_HOME$/Downloads/webmagic-0.6.1-all" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
    <jarDirectory url="file://$USER_HOME$/Downloads/webmagic-0.6.1-all" recursive="false" />
  </library>
</component>